# bendk97-space-killer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
android/assets-sources/: space-killer.tpproj
android/assets-sources/level2/: Terraria_-_Boss_1.mid  extralife.pdn  station.tmx  station.tsx
android/assets-sources/level3/: 1944_jungle.mid  19XX_Level5.mid  NITRO_BRO_-_IT_WONT_DIE.mid  Rdn2lev4.mid  a-XenonII.mid  dx_st1v2.mid  level3.tmx  level3.tsx  raiden27.mid
android/assets-sources/level3/Shooter_assets/: ships.swf
android/assets-sources/menu/: credits.pdn  help.pdn
android/assets/gfx/: level-all-no-mask.atlas  level-all-nomask.atlas  level1-mask.atlas  level1-nomask.atlas  level1.atlas  level1.zktx  level2-mask.atlas  level3-mask.atlas  menu.atlas  menu.zktx  splashscreen.atlas  splashscreen.zktx
android/assets/sounds/: intro.mid  level1-boss.mid
android/res/values/: strings.xml  styles.xml
android/src/com/bendk97/: AndroidLauncher.java  GameHelper.java  GameHelperUtils.java
android/src/com/benk97/: AndroidLauncher.java
core/: build.gradle
core/src/com/bendk97/: Settings.java  SpaceKillerGame.java  SpaceKillerGameConstants.java
core/src/com/bendk97/ads/: AdsController.java
core/src/com/bendk97/assets/: Assets.java
core/src/com/bendk97/components/: AnimationComponent.java  BackgroundComponent.java  BombExplosionComponent.java  BombUpComponent.java  BossComponent.java  EnemyBulletComponent.java  EnemyComponent.java  FollowPlayerComponent.java  GameOverComponent.java  GroundEnemyComponent.java  InvulnerableComponent.java  LeveLFinishedComponent.java  LightComponent.java  Mappers.java  PauseComponent.java  PlayerBulletComponent.java  PlayerComponent.java  PositionComponent.java  PowerUpComponent.java  RemovableComponent.java  ScoreSquadronComponent.java  ShieldComponent.java  ShieldUpComponent.java  SpriteComponent.java  SquadronComponent.java  StateComponent.java  TankComponent.java  VelocityComponent.java
core/src/com/bendk97/entities/: EntityFactory.java  SoloEnemyFactory.java  SquadronFactory.java
core/src/com/bendk97/google/: Achievement.java  PlayServices.java
core/src/com/bendk97/inputs/: GameOverTouchInputProcessor.java  GestureHandler.java  PauseInputProcessor.java  RetroPadController.java  TouchInputProcessor.java  VirtualPadController.java
core/src/com/bendk97/listeners/: CollisionListener.java  InputListener.java  PlayerListener.java
core/src/com/bendk97/mask/: SpriteMaskFactory.java
core/src/com/bendk97/player/: PlayerData.java
core/src/com/bendk97/postprocessing/: PipelineState.java  PostProcessor.java  PostProcessorEffect.java  PostProcessorListener.java
core/src/com/bendk97/screens/: HDScreen.java  Level1Screen.java  Level2Screen.java  Level3Screen.java  LevelScreen.java  MenuScreen.java  ScreenShake.java  SocialScoreScreen.java  SplashScreen.java  TransitionScreen.java
core/src/com/bendk97/share/: IntentShare.java
core/src/com/bendk97/systems/: AnimationSystem.java  BackgroundRenderingSystem.java  BatcherBeginSystem.java  BatcherEndSystem.java  BatcherHUDBeginSystem.java  BatcherHUDEndSystem.java  BombExplosionSystem.java  BossAttackSystem.java  CollisionSystem.java  DynamicEntitiesRenderingSystem.java  EnemyAttackSystem.java  FPSDisplayRenderingSystem.java  FollowPlayerSystem.java  GameOverRenderingSystem.java  LevelFinishedRenderingSystem.java  MovementSystem.java  PauseRenderingSystem.java  RemovableSystem.java  ScoreSquadronSystem.java  ScoresRenderingSystem.java  ShieldSystem.java  SquadronSystem.java  StateSystem.java  StaticEntitiesRenderingSystem.java  TankAttackSystem.java
core/src/com/bendk97/timer/: PausableTimer.java
core/src/com/bendk97/tweens/: CameraTween.java  PositionComponentAccessor.java  SpriteComponentAccessor.java  SpriteTween.java  VelocityComponentAccessor.java
core/src/com/benk97/: Settings.java  SpaceKillerGame.java  SpaceKillerGameConstants.java
core/src/com/benk97/ads/: AdsController.java
core/src/com/benk97/assets/: Assets.java
core/src/com/benk97/components/: AnimationComponent.java  BackgroundComponent.java  BombExplosionComponent.java  BombUpComponent.java  BossComponent.java  BulletComponent.java  DynamicSpriteComponent.java  EnemyBulletComponent.java  EnemyComponent.java  EnnemyComponent.java  FollowPlayerComponent.java  GameOverComponent.java  GroundEnemyComponent.java  InvulnerableComponent.java  LeveLFinishedComponent.java  LightComponent.java  Mappers.java  PauseComponent.java  PlayerBulletComponent.java  PlayerComponent.java  PositionComponent.java  PowerUpComponent.java  RemovableComponent.java  ScoreSquadronComponent.java  ShieldComponent.java  ShieldUpComponent.java  SpriteComponent.java  SquadronComponent.java  StateComponent.java  StaticSpriteComponent.java  TankComponent.java  VelocityComponent.java
core/src/com/benk97/entities/: EntityFactory.java  SoloEnemyFactory.java  SquadronFactory.java
core/src/com/benk97/google/: Achievement.java  PlayServices.java
core/src/com/benk97/inputs/: GameOverTouchInputProcessor.java  GestureHandler.java  InputHandler.java  PauseInputProcessor.java  RetroPadController.java  TouchInputHandler.java  TouchInputProcessor.java  VirtualPadController.java
core/src/com/benk97/listeners/: CollisionListener.java  InputListener.java  PlayerListener.java
core/src/com/benk97/mask/: SpriteMaskFactory.java
core/src/com/benk97/player/: PlayerData.java
core/src/com/benk97/screens/: HDScreen.java  Level1Screen.java  Level2Screen.java  Level3Screen.java  LevelScreen.java  MenuScreen.java  ScreenShake.java  SocialScoreScreen.java  SplashScreen.java  TransitionScreen.java
core/src/com/benk97/share/: IntentShare.java
core/src/com/benk97/systems/: AnimationSystem.java  BackgroundRenderingSystem.java  BatcherBeginSystem.java  BatcherEndSystem.java  BatcherHUDBeginSystem.java  (+22 more)
spaceKiller/: build.gradle
spaceKiller/src/com/bendk97/: Settings.java  SpaceKillerGame.java  SpaceKillerGameConstants.java
(+283 files in other folders)
