org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1700m
org.gradle.configureondemand=true
#debug.space.killer: when build type is debug, if true skip google-play, splash screen, and display debug informations
space.killer.debug.mode.when.debug.build=true
space.killer.splash.screen.skip=false
space.killer.version=1.5.3
space.killer.version.code=500128
space.killer.app.id=com.benk97.space.killer
