org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1700m 
org.gradle.configureondemand=true
space.killer.version=1.2.2
space.killer.version.code=102
space.killer.app.id=com.benk97.space.killer
# use this appId to install under another id without conflict with official version
#space.killer.app.id=com.benk97.space.killer.test
