
level1-mask.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 699, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
asteroid
  rotate: false
  xy: 733, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
asteroid
  rotate: false
  xy: 767, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
asteroid
  rotate: false
  xy: 801, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
asteroid
  rotate: false
  xy: 835, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
asteroid
  rotate: false
  xy: 869, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
asteroid
  rotate: false
  xy: 907, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
asteroid
  rotate: false
  xy: 941, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
asteroid
  rotate: false
  xy: 903, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
asteroid
  rotate: false
  xy: 975, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
asteroid
  rotate: false
  xy: 493, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
asteroid
  rotate: false
  xy: 527, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
asteroid
  rotate: false
  xy: 514, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
asteroid
  rotate: false
  xy: 561, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
asteroid
  rotate: false
  xy: 595, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
asteroid
  rotate: false
  xy: 629, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
asteroid
  rotate: false
  xy: 663, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
asteroid
  rotate: false
  xy: 548, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
asteroid
  rotate: false
  xy: 582, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
asteroid2
  rotate: false
  xy: 692, 166
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 16
asteroid2
  rotate: false
  xy: 730, 166
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 10
asteroid2
  rotate: false
  xy: 768, 166
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 11
asteroid2
  rotate: false
  xy: 806, 166
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 12
asteroid2
  rotate: false
  xy: 844, 166
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 13
asteroid2
  rotate: false
  xy: 547, 77
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 14
asteroid2
  rotate: false
  xy: 882, 166
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 0
asteroid2
  rotate: false
  xy: 920, 167
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
asteroid2
  rotate: false
  xy: 958, 167
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 17
asteroid2
  rotate: false
  xy: 585, 77
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 6
asteroid2
  rotate: false
  xy: 599, 120
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 7
asteroid2
  rotate: false
  xy: 637, 120
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 8
asteroid2
  rotate: false
  xy: 623, 82
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
asteroid2
  rotate: false
  xy: 675, 120
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 15
asteroid2
  rotate: false
  xy: 661, 82
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 9
asteroid2
  rotate: false
  xy: 713, 128
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 4
asteroid2
  rotate: false
  xy: 751, 128
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 18
asteroid2
  rotate: false
  xy: 789, 128
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
asteroid2
  rotate: false
  xy: 827, 128
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 5
bombUp
  rotate: false
  xy: 1000, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boss-level1
  rotate: false
  xy: 2, 2
  size: 350, 252
  orig: 350, 252
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 409, 172
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 1000, 234
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 450, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bullet4
  rotate: false
  xy: 396, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bullet5
  rotate: false
  xy: 423, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bulletEnnemy
  rotate: false
  xy: 616, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bulletLeft1
  rotate: false
  xy: 1009, 160
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bulletLeft2
  rotate: false
  xy: 1009, 141
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bulletLeft3
  rotate: false
  xy: 616, 23
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bulletRight1
  rotate: false
  xy: 996, 179
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bulletRight2
  rotate: false
  xy: 1009, 123
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bulletRight3
  rotate: false
  xy: 685, 29
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 416, 161
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 3
enemy
  rotate: false
  xy: 468, 161
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 4
enemy
  rotate: false
  xy: 409, 67
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 0
enemy
  rotate: false
  xy: 461, 118
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 1
enemy
  rotate: false
  xy: 520, 161
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 2
enemy
  rotate: false
  xy: 520, 161
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 7
enemy
  rotate: false
  xy: 461, 75
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 5
enemy
  rotate: false
  xy: 513, 118
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 6
enemy
  rotate: false
  xy: 572, 161
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 8
enemy2
  rotate: false
  xy: 636, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
enemy2
  rotate: false
  xy: 688, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
enemy2
  rotate: false
  xy: 740, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
enemy2
  rotate: false
  xy: 792, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
enemy2
  rotate: false
  xy: 844, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3
enemy3
  rotate: false
  xy: 896, 205
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: 2
enemy3
  rotate: false
  xy: 948, 205
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: 0
enemy3
  rotate: false
  xy: 409, 110
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: 1
enemy4
  rotate: false
  xy: 477, 6
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
enemy5
  rotate: false
  xy: 354, 142
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 5
enemy5
  rotate: false
  xy: 416, 204
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 4
enemy5
  rotate: false
  xy: 354, 90
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 2
enemy5
  rotate: false
  xy: 471, 204
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 3
enemy5
  rotate: false
  xy: 354, 38
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 6
enemy5
  rotate: false
  xy: 526, 204
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 0
enemy5
  rotate: false
  xy: 581, 204
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 513, 72
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 565, 115
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 624, 158
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 658, 158
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 1
power-up
  rotate: false
  xy: 631, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
power-up
  rotate: false
  xy: 1000, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
shield
  rotate: false
  xy: 354, 194
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shieldup
  rotate: false
  xy: 649, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
shieldup
  rotate: false
  xy: 667, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
soucoupe
  rotate: false
  xy: 354, 6
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: 1
soucoupe
  rotate: false
  xy: 354, 6
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: 5
soucoupe
  rotate: false
  xy: 409, 35
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: 0
soucoupe
  rotate: false
  xy: 451, 35
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: 2
soucoupe
  rotate: false
  xy: 451, 35
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: 4
soucoupe
  rotate: false
  xy: 865, 134
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: 3
