
level3-mask.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bombUp
  rotate: false
  xy: 474, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 393, 6
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 374, 6
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 952, 95
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bullet4
  rotate: false
  xy: 979, 95
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bullet5
  rotate: false
  xy: 374, 28
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bulletEnnemy
  rotate: false
  xy: 600, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bulletLeft1
  rotate: false
  xy: 540, 61
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bulletLeft2
  rotate: false
  xy: 525, 61
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bulletLeft3
  rotate: false
  xy: 510, 60
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bulletRight1
  rotate: false
  xy: 570, 61
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bulletRight2
  rotate: false
  xy: 585, 62
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bulletRight3
  rotate: false
  xy: 555, 61
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
house-1
  rotate: false
  xy: 2, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house-1_destroyed
  rotate: false
  xy: 188, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house-2
  rotate: false
  xy: 2, 61
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
house-2_destroyed
  rotate: false
  xy: 264, 61
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
house-3
  rotate: false
  xy: 64, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house-3_destroyed
  rotate: false
  xy: 250, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house-4
  rotate: false
  xy: 126, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house-4_destroyed
  rotate: false
  xy: 312, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house-5
  rotate: false
  xy: 640, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
house-5_destroyed
  rotate: false
  xy: 728, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
house-6
  rotate: false
  xy: 684, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
house-6_destroyed
  rotate: false
  xy: 772, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
house-7
  rotate: false
  xy: 67, 61
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
house-7_destroyed
  rotate: false
  xy: 329, 61
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
house-8
  rotate: false
  xy: 456, 80
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
house-8_destroyed
  rotate: false
  xy: 548, 80
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
house-9
  rotate: false
  xy: 502, 80
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
house-9_destroyed
  rotate: false
  xy: 594, 80
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 816, 82
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 850, 82
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 884, 82
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 918, 82
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 1
power-up
  rotate: false
  xy: 1006, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
power-up
  rotate: false
  xy: 456, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 394, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shieldup
  rotate: false
  xy: 1006, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shieldup
  rotate: false
  xy: 492, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tankBody
  rotate: false
  xy: 132, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tankCannon
  rotate: false
  xy: 198, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
