
level2-mask.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 462, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
asteroid
  rotate: false
  xy: 258, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
asteroid
  rotate: false
  xy: 258, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
asteroid
  rotate: false
  xy: 292, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
asteroid
  rotate: false
  xy: 292, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
asteroid
  rotate: false
  xy: 326, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
asteroid
  rotate: false
  xy: 326, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
asteroid
  rotate: false
  xy: 360, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
asteroid
  rotate: false
  xy: 360, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
asteroid
  rotate: false
  xy: 403, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
asteroid
  rotate: false
  xy: 394, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
asteroid
  rotate: false
  xy: 394, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
asteroid
  rotate: false
  xy: 428, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
asteroid
  rotate: false
  xy: 428, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
asteroid
  rotate: false
  xy: 258, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
asteroid
  rotate: false
  xy: 292, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
asteroid
  rotate: false
  xy: 419, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
asteroid
  rotate: false
  xy: 437, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
asteroid
  rotate: false
  xy: 471, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
asteroid2
  rotate: false
  xy: 381, 128
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 15
asteroid2
  rotate: false
  xy: 462, 322
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 10
asteroid2
  rotate: false
  xy: 462, 284
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 11
asteroid2
  rotate: false
  xy: 462, 246
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 12
asteroid2
  rotate: false
  xy: 100, 94
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 13
asteroid2
  rotate: false
  xy: 138, 104
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 14
asteroid2
  rotate: false
  xy: 176, 104
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 0
asteroid2
  rotate: false
  xy: 214, 104
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
asteroid2
  rotate: false
  xy: 252, 104
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 18
asteroid2
  rotate: false
  xy: 290, 104
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 5
asteroid2
  rotate: false
  xy: 328, 100
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 6
asteroid2
  rotate: false
  xy: 106, 56
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 7
asteroid2
  rotate: false
  xy: 106, 18
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 8
asteroid2
  rotate: false
  xy: 144, 66
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 9
asteroid2
  rotate: false
  xy: 144, 28
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
asteroid2
  rotate: false
  xy: 182, 66
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
asteroid2
  rotate: false
  xy: 182, 28
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 4
asteroid2
  rotate: false
  xy: 220, 66
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 16
asteroid2
  rotate: false
  xy: 220, 28
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 17
bombUp
  rotate: false
  xy: 453, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 2, 237
  size: 354, 271
  orig: 354, 271
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 505, 124
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 326, 10
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 479, 179
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bullet4
  rotate: false
  xy: 479, 146
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bullet5
  rotate: false
  xy: 471, 79
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bulletEnemy
  rotate: false
  xy: 393, 412
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bulletLeft1
  rotate: false
  xy: 378, 12
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bulletLeft2
  rotate: false
  xy: 393, 213
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bulletLeft3
  rotate: false
  xy: 345, 12
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bulletRight1
  rotate: false
  xy: 393, 7
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bulletRight2
  rotate: false
  xy: 393, 336
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bulletRight3
  rotate: false
  xy: 408, 7
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 59, 132
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 7
enemy
  rotate: false
  xy: 59, 132
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 2
enemy
  rotate: false
  xy: 410, 209
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 0
enemy
  rotate: false
  xy: 393, 166
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 6
enemy
  rotate: false
  xy: 121, 142
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 5
enemy
  rotate: false
  xy: 173, 142
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 3
enemy
  rotate: false
  xy: 225, 142
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 1
enemy
  rotate: false
  xy: 277, 142
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 4
enemy
  rotate: false
  xy: 329, 138
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 8
enemy2
  rotate: false
  xy: 2, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
enemy2
  rotate: false
  xy: 358, 284
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
enemy2
  rotate: false
  xy: 358, 232
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
enemy2
  rotate: false
  xy: 48, 80
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3
enemy2
  rotate: false
  xy: 54, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
enemy3
  rotate: false
  xy: 341, 181
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: 0
enemy3
  rotate: false
  xy: 410, 303
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: 2
enemy3
  rotate: false
  xy: 410, 252
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: 1
enemy4
  rotate: false
  xy: 366, 99
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
enemy5
  rotate: false
  xy: 409, 458
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 1
enemy5
  rotate: false
  xy: 121, 185
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 2
enemy5
  rotate: false
  xy: 176, 185
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 3
enemy5
  rotate: false
  xy: 231, 185
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 4
enemy5
  rotate: false
  xy: 286, 185
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 5
enemy5
  rotate: false
  xy: 409, 406
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 6
enemy5
  rotate: false
  xy: 393, 354
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: 0
laser
  rotate: false
  xy: 498, 468
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 464, 464
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 464, 418
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 448, 360
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 445, 163
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 0
power-up
  rotate: false
  xy: 20, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
power-up
  rotate: false
  xy: 38, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 59, 175
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shieldup
  rotate: false
  xy: 2, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shieldup
  rotate: false
  xy: 360, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
staticEnemy1
  rotate: false
  xy: 2, 155
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
staticEnemy2
  rotate: false
  xy: 2, 73
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
staticEnemy3
  rotate: false
  xy: 358, 428
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
staticEnemy4
  rotate: false
  xy: 358, 336
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
