
level3-mask.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bombUp
  rotate: false
  xy: 1323, 613
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boss3
  rotate: false
  xy: 2, 1806
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 12
boss3
  rotate: false
  xy: 2, 1564
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 3
boss3
  rotate: false
  xy: 324, 1806
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 2
boss3
  rotate: false
  xy: 2, 1322
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 21
boss3
  rotate: false
  xy: 324, 1564
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 25
boss3
  rotate: false
  xy: 646, 1806
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 23
boss3
  rotate: false
  xy: 2, 1080
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 27
boss3
  rotate: false
  xy: 324, 1322
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 13
boss3
  rotate: false
  xy: 646, 1564
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 15
boss3
  rotate: false
  xy: 968, 1806
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 19
boss3
  rotate: false
  xy: 2, 838
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 16
boss3
  rotate: false
  xy: 324, 1080
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 1
boss3
  rotate: false
  xy: 646, 1322
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 5
boss3
  rotate: false
  xy: 968, 1564
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 9
boss3
  rotate: false
  xy: 1290, 1806
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 0
boss3
  rotate: false
  xy: 2, 596
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 22
boss3
  rotate: false
  xy: 324, 838
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 24
boss3
  rotate: false
  xy: 646, 1080
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 26
boss3
  rotate: false
  xy: 968, 1322
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 28
boss3
  rotate: false
  xy: 1290, 1564
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 18
boss3
  rotate: false
  xy: 1612, 1806
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 17
boss3
  rotate: false
  xy: 2, 354
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 14
boss3
  rotate: false
  xy: 324, 596
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 10
boss3
  rotate: false
  xy: 646, 838
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 11
boss3
  rotate: false
  xy: 968, 1080
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 20
boss3
  rotate: false
  xy: 1290, 1322
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 7
boss3
  rotate: false
  xy: 1612, 1564
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 29
boss3
  rotate: false
  xy: 2, 112
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 4
boss3
  rotate: false
  xy: 324, 354
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 6
boss3
  rotate: false
  xy: 646, 596
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 8
boss3
  rotate: false
  xy: 968, 838
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 30
bug
  rotate: false
  xy: 1934, 1751
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 8
bug
  rotate: false
  xy: 898, 549
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 6
bug
  rotate: false
  xy: 1154, 744
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 1
bug
  rotate: false
  xy: 1290, 884
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 3
bug
  rotate: false
  xy: 1934, 1563
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 5
bug
  rotate: false
  xy: 1925, 1516
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 7
bug
  rotate: false
  xy: 1278, 790
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 9
bug
  rotate: false
  xy: 1278, 649
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 0
bug
  rotate: false
  xy: 206, 18
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 2
bug
  rotate: false
  xy: 268, 18
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 4
bullet
  rotate: false
  xy: 59, 24
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 2029, 1491
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 1269, 616
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bullet4
  rotate: false
  xy: 1296, 616
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bullet5
  rotate: false
  xy: 1242, 617
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bulletEnnemy
  rotate: false
  xy: 206, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bulletLeft1
  rotate: false
  xy: 2029, 1981
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bulletLeft2
  rotate: false
  xy: 1999, 1981
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bulletLeft3
  rotate: false
  xy: 1359, 633
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bulletRight1
  rotate: false
  xy: 950, 530
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bulletRight2
  rotate: false
  xy: 1359, 615
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bulletRight3
  rotate: false
  xy: 2014, 1981
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 1612, 1326
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 8
fish
  rotate: false
  xy: 192, 65
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 4
fish
  rotate: false
  xy: 968, 608
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 10
fish
  rotate: false
  xy: 1290, 1025
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 1
fish
  rotate: false
  xy: 1863, 1517
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 5
fish
  rotate: false
  xy: 254, 65
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 7
fish
  rotate: false
  xy: 575, 307
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 9
fish
  rotate: false
  xy: 1030, 623
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 3
fish
  rotate: false
  xy: 1290, 978
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 6
fish
  rotate: false
  xy: 1278, 743
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 0
fish
  rotate: false
  xy: 1278, 696
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 2
house-1
  rotate: false
  xy: 1030, 717
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house-1_destroyed
  rotate: false
  xy: 1479, 1263
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house-2
  rotate: false
  xy: 1290, 1255
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
house-2_destroyed
  rotate: false
  xy: 324, 287
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
house-3
  rotate: false
  xy: 1934, 1798
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house-3_destroyed
  rotate: false
  xy: 968, 655
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house-4
  rotate: false
  xy: 1092, 779
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house-4_destroyed
  rotate: false
  xy: 1290, 1072
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house-5
  rotate: false
  xy: 1154, 608
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
house-5_destroyed
  rotate: false
  xy: 1585, 1233
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
house-6
  rotate: false
  xy: 1541, 1233
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
house-6_destroyed
  rotate: false
  xy: 1198, 608
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
house-7
  rotate: false
  xy: 1612, 1497
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
house-7_destroyed
  rotate: false
  xy: 1934, 1981
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
house-8
  rotate: false
  xy: 68, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
house-8_destroyed
  rotate: false
  xy: 1999, 2000
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
house-9
  rotate: false
  xy: 160, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
house-9_destroyed
  rotate: false
  xy: 114, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
lark
  rotate: false
  xy: 1934, 1919
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 5
lark
  rotate: false
  xy: 1290, 1193
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 9
lark
  rotate: false
  xy: 1355, 1260
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
lark
  rotate: false
  xy: 68, 50
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 8
lark
  rotate: false
  xy: 324, 225
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 7
lark
  rotate: false
  xy: 1030, 776
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
lark
  rotate: false
  xy: 1934, 1857
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 4
lark
  rotate: false
  xy: 1290, 1131
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
lark
  rotate: false
  xy: 1417, 1260
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 6
lark
  rotate: false
  xy: 646, 406
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 3
lark
  rotate: false
  xy: 774, 534
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 10
laser
  rotate: false
  xy: 627, 265
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1340, 791
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 1340, 745
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 1340, 699
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 1340, 653
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: 2
podfish
  rotate: false
  xy: 324, 116
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 1
podfish
  rotate: false
  xy: 513, 307
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 3
podfish
  rotate: false
  xy: 646, 359
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 5
podfish
  rotate: false
  xy: 1092, 685
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 7
podfish
  rotate: false
  xy: 1934, 1704
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 8
podfish
  rotate: false
  xy: 1092, 638
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 0
podfish
  rotate: false
  xy: 1154, 697
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 10
podfish
  rotate: false
  xy: 1216, 744
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 2
podfish
  rotate: false
  xy: 1934, 1657
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 4
podfish
  rotate: false
  xy: 1290, 931
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 6
podfish
  rotate: false
  xy: 1154, 650
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 9
power-up
  rotate: false
  xy: 2029, 1473
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
power-up
  rotate: false
  xy: 1341, 635
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 968, 776
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shieldup
  rotate: false
  xy: 1323, 631
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shieldup
  rotate: false
  xy: 1341, 617
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
squid
  rotate: false
  xy: 1801, 1517
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 3
squid
  rotate: false
  xy: 836, 549
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 1
squid
  rotate: false
  xy: 1030, 670
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 5
squid
  rotate: false
  xy: 1092, 732
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 7
squid
  rotate: false
  xy: 1154, 791
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 9
squid
  rotate: false
  xy: 1541, 1275
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 10
squid
  rotate: false
  xy: 1216, 791
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 0
squid
  rotate: false
  xy: 1216, 697
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 2
squid
  rotate: false
  xy: 1934, 1610
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 4
squid
  rotate: false
  xy: 1216, 650
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 6
squid
  rotate: false
  xy: 1290, 837
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 8
stab
  rotate: false
  xy: 1612, 1435
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 8
stab
  rotate: false
  xy: 1677, 1502
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 10
stab
  rotate: false
  xy: 389, 292
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
stab
  rotate: false
  xy: 646, 468
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
stab
  rotate: false
  xy: 712, 534
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 4
stab
  rotate: false
  xy: 968, 714
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 6
stab
  rotate: false
  xy: 1612, 1373
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 9
stab
  rotate: false
  xy: 1739, 1502
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
stab
  rotate: false
  xy: 130, 50
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 3
stab
  rotate: false
  xy: 324, 163
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 5
stab
  rotate: false
  xy: 451, 292
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 7
stingray
  rotate: false
  xy: 2, 3
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: 2
stingray
  rotate: false
  xy: 513, 264
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: 4
stingray
  rotate: false
  xy: 570, 264
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: 10
stingray
  rotate: false
  xy: 836, 506
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: 5
stingray
  rotate: false
  xy: 893, 506
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: 9
stingray
  rotate: false
  xy: 1030, 580
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: 8
stingray
  rotate: false
  xy: 1092, 595
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: 7
stingray
  rotate: false
  xy: 1801, 1474
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: 1
stingray
  rotate: false
  xy: 1858, 1474
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: 3
stingray
  rotate: false
  xy: 1915, 1473
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: 6
stingray
  rotate: false
  xy: 1972, 1470
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: 0
swarmer
  rotate: false
  xy: 1996, 1929
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 7
swarmer
  rotate: false
  xy: 1996, 1877
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
swarmer
  rotate: false
  xy: 1996, 1825
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
swarmer
  rotate: false
  xy: 1996, 1773
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3
swarmer
  rotate: false
  xy: 1996, 1721
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 5
swarmer
  rotate: false
  xy: 1996, 1669
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 8
swarmer
  rotate: false
  xy: 1996, 1617
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
swarmer
  rotate: false
  xy: 1996, 1565
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
swarmer
  rotate: false
  xy: 1996, 1513
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 6
tankBody
  rotate: false
  xy: 2, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tankCannon
  rotate: false
  xy: 646, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
