
level3-mask.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
house
  rotate: false
  xy: 264, 61
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: 2
house
  rotate: false
  xy: 394, 69
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: 1
house_1_destroyed
  rotate: false
  xy: 250, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house_1b
  rotate: false
  xy: 2, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house_1b_destroyed
  rotate: false
  xy: 126, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house_1c
  rotate: false
  xy: 64, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house_1c_destroyed
  rotate: false
  xy: 188, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
house_1d
  rotate: false
  xy: 594, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
house_1d_destroyed
  rotate: false
  xy: 682, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
house_1e
  rotate: false
  xy: 638, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
house_1e_destroyed
  rotate: false
  xy: 726, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
house_2_destroyed
  rotate: false
  xy: 2, 61
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
house_2b
  rotate: false
  xy: 329, 61
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
house_2b_destroyed
  rotate: false
  xy: 199, 61
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
house_2c
  rotate: false
  xy: 502, 80
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
house_2c_destroyed
  rotate: false
  xy: 456, 80
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
house_2d
  rotate: false
  xy: 548, 80
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
house_2d_destroyed
  rotate: false
  xy: 312, 13
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
tankBody
  rotate: false
  xy: 133, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tankCannon
  rotate: false
  xy: 67, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
