
splashscreen.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
human_running
  rotate: false
  xy: 2, 730
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 0
human_running
  rotate: false
  xy: 2, 626
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 10
human_running
  rotate: false
  xy: 89, 730
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 11
human_running
  rotate: false
  xy: 2, 522
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 12
human_running
  rotate: false
  xy: 89, 626
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 13
human_running
  rotate: false
  xy: 176, 730
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 14
human_running
  rotate: false
  xy: 2, 418
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 15
human_running
  rotate: false
  xy: 89, 522
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 16
human_running
  rotate: false
  xy: 176, 626
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 17
human_running
  rotate: false
  xy: 263, 730
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 18
human_running
  rotate: false
  xy: 2, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 19
human_running
  rotate: false
  xy: 89, 418
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 6
human_running
  rotate: false
  xy: 176, 522
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 9
human_running
  rotate: false
  xy: 263, 626
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 20
human_running
  rotate: false
  xy: 350, 730
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 21
human_running
  rotate: false
  xy: 2, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 22
human_running
  rotate: false
  xy: 89, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 23
human_running
  rotate: false
  xy: 176, 418
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 24
human_running
  rotate: false
  xy: 263, 522
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 25
human_running
  rotate: false
  xy: 350, 626
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 26
human_running
  rotate: false
  xy: 437, 730
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 1
human_running
  rotate: false
  xy: 2, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 2
human_running
  rotate: false
  xy: 89, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 29
human_running
  rotate: false
  xy: 176, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 4
human_running
  rotate: false
  xy: 263, 418
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 5
human_running
  rotate: false
  xy: 350, 522
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 27
human_running
  rotate: false
  xy: 437, 626
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 7
human_running
  rotate: false
  xy: 524, 730
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 8
human_running
  rotate: false
  xy: 2, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 28
human_running
  rotate: false
  xy: 89, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 3
