
splashscreen.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
human_running
  rotate: false
  xy: 2, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 20
human_running
  rotate: false
  xy: 2, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 21
human_running
  rotate: false
  xy: 89, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 22
human_running
  rotate: false
  xy: 2, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 23
human_running
  rotate: false
  xy: 89, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 24
human_running
  rotate: false
  xy: 176, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 25
human_running
  rotate: false
  xy: 2, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 0
human_running
  rotate: false
  xy: 89, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 1
human_running
  rotate: false
  xy: 176, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 2
human_running
  rotate: false
  xy: 263, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 29
human_running
  rotate: false
  xy: 89, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 4
human_running
  rotate: false
  xy: 176, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 5
human_running
  rotate: false
  xy: 263, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 6
human_running
  rotate: false
  xy: 350, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 7
human_running
  rotate: false
  xy: 176, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 8
human_running
  rotate: false
  xy: 263, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 27
human_running
  rotate: false
  xy: 350, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 26
human_running
  rotate: false
  xy: 437, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 19
human_running
  rotate: false
  xy: 263, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 3
human_running
  rotate: false
  xy: 350, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 10
human_running
  rotate: false
  xy: 437, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 11
human_running
  rotate: false
  xy: 524, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 12
human_running
  rotate: false
  xy: 350, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 13
human_running
  rotate: false
  xy: 437, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 14
human_running
  rotate: false
  xy: 524, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 15
human_running
  rotate: false
  xy: 611, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 16
human_running
  rotate: false
  xy: 437, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 17
human_running
  rotate: false
  xy: 524, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 18
human_running
  rotate: false
  xy: 611, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 28
human_running
  rotate: false
  xy: 698, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 9
