
splashscreen.zktx
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
human_running
  rotate: false
  xy: 2, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 28
human_running
  rotate: false
  xy: 2, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 3
human_running
  rotate: false
  xy: 89, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 20
human_running
  rotate: false
  xy: 89, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 21
human_running
  rotate: false
  xy: 176, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 22
human_running
  rotate: false
  xy: 176, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 23
human_running
  rotate: false
  xy: 263, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 24
human_running
  rotate: false
  xy: 263, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 25
human_running
  rotate: false
  xy: 350, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 0
human_running
  rotate: false
  xy: 350, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 1
human_running
  rotate: false
  xy: 437, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 2
human_running
  rotate: false
  xy: 437, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 29
human_running
  rotate: false
  xy: 524, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 4
human_running
  rotate: false
  xy: 524, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 26
human_running
  rotate: false
  xy: 611, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 6
human_running
  rotate: false
  xy: 611, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 7
human_running
  rotate: false
  xy: 698, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 8
human_running
  rotate: false
  xy: 698, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 9
human_running
  rotate: false
  xy: 785, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 27
human_running
  rotate: false
  xy: 785, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 10
human_running
  rotate: false
  xy: 872, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 11
human_running
  rotate: false
  xy: 872, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 12
human_running
  rotate: false
  xy: 959, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 13
human_running
  rotate: false
  xy: 959, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 14
human_running
  rotate: false
  xy: 1046, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 15
human_running
  rotate: false
  xy: 1046, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 16
human_running
  rotate: false
  xy: 1133, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 17
human_running
  rotate: false
  xy: 1133, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 18
human_running
  rotate: false
  xy: 1220, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 19
human_running
  rotate: false
  xy: 1220, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 5
