name=splashscreen
filename=
output=../assets/gfx

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:splash/human_running_11.png,type:Input,regionName:null},{path:splash/human_running_0.png,type:Input,regionName:null},{path:splash/human_running_1.png,type:Input,regionName:null},{path:splash/human_running_10.png,type:Input,regionName:null},{path:splash/human_running_12.png,type:Input,regionName:null},{path:splash/human_running_13.png,type:Input,regionName:null},{path:splash/human_running_14.png,type:Input,regionName:null},{path:splash/human_running_15.png,type:Input,regionName:null},{path:splash/human_running_16.png,type:Input,regionName:null},{path:splash/human_running_17.png,type:Input,regionName:null},{path:splash/human_running_18.png,type:Input,regionName:null},{path:splash/human_running_19.png,type:Input,regionName:null},{path:splash/human_running_2.png,type:Input,regionName:null},{path:splash/human_running_20.png,type:Input,regionName:null},{path:splash/human_running_21.png,type:Input,regionName:null},{path:splash/human_running_22.png,type:Input,regionName:null},{path:splash/human_running_23.png,type:Input,regionName:null},{path:splash/human_running_24.png,type:Input,regionName:null},{path:splash/human_running_25.png,type:Input,regionName:null},{path:splash/human_running_26.png,type:Input,regionName:null},{path:splash/human_running_27.png,type:Input,regionName:null},{path:splash/human_running_28.png,type:Input,regionName:null},{path:splash/human_running_29.png,type:Input,regionName:null},{path:splash/human_running_3.png,type:Input,regionName:null},{path:splash/human_running_4.png,type:Input,regionName:null},{path:splash/human_running_5.png,type:Input,regionName:null},{path:splash/human_running_6.png,type:Input,regionName:null},{path:splash/human_running_7.png,type:Input,regionName:null},{path:splash/human_running_8.png,type:Input,regionName:null},{path:splash/human_running_9.png,type:Input,regionName:null}]


---

name=menu
filename=
output=../assets/gfx

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:menu/music-off.png,type:Input,regionName:null},{path:menu/music-on.png,type:Input,regionName:null},{path:menu/sound-off.png,type:Input,regionName:null},{path:menu/sound-on.png,type:Input,regionName:null}]


---

name=level1
filename=
output=../assets/gfx

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:level1/explosion_12.gif,type:Input,regionName:null},{path:level1/enemy_0.gif,type:Input,regionName:null},{path:level1/enemy_1.gif,type:Input,regionName:null},{path:level1/enemy_2.gif,type:Input,regionName:null},{path:level1/enemy_3.gif,type:Input,regionName:null},{path:level1/enemy_4.gif,type:Input,regionName:null},{path:level1/enemy_5.gif,type:Input,regionName:null},{path:level1/enemy_6.gif,type:Input,regionName:null},{path:level1/enemy_7.gif,type:Input,regionName:null},{path:level1/enemy_8.gif,type:Input,regionName:null},{path:level1/explosion_0.gif,type:Input,regionName:null},{path:level1/explosion_1.gif,type:Input,regionName:null},{path:level1/explosion_10.gif,type:Input,regionName:null},{path:level1/explosion_11.gif,type:Input,regionName:null},{path:level1/explosion_13.gif,type:Input,regionName:null},{path:level1/explosion_14.gif,type:Input,regionName:null},{path:level1/explosion_15.gif,type:Input,regionName:null},{path:level1/explosion_16.gif,type:Input,regionName:null},{path:level1/explosion_17.gif,type:Input,regionName:null},{path:level1/explosion_18.gif,type:Input,regionName:null},{path:level1/explosion_19.gif,type:Input,regionName:null},{path:level1/explosion_2.gif,type:Input,regionName:null},{path:level1/explosion_20.gif,type:Input,regionName:null},{path:level1/explosion_21.gif,type:Input,regionName:null},{path:level1/explosion_22.gif,type:Input,regionName:null},{path:level1/explosion_23.gif,type:Input,regionName:null},{path:level1/explosion_24.gif,type:Input,regionName:null},{path:level1/explosion_25.gif,type:Input,regionName:null},{path:level1/explosion_26.gif,type:Input,regionName:null},{path:level1/explosion_27.gif,type:Input,regionName:null},{path:level1/explosion_28.gif,type:Input,regionName:null},{path:level1/explosion_29.gif,type:Input,regionName:null},{path:level1/explosion_3.gif,type:Input,regionName:null},{path:level1/explosion_30.gif,type:Input,regionName:null},{path:level1/explosion_31.gif,type:Input,regionName:null},{path:level1/explosion_32.gif,type:Input,regionName:null},{path:level1/explosion_33.gif,type:Input,regionName:null},{path:level1/explosion_34.gif,type:Input,regionName:null},{path:level1/explosion_35.gif,type:Input,regionName:null},{path:level1/explosion_36.gif,type:Input,regionName:null},{path:level1/explosion_37.gif,type:Input,regionName:null},{path:level1/explosion_38.gif,type:Input,regionName:null},{path:level1/explosion_39.gif,type:Input,regionName:null},{path:level1/explosion_4.gif,type:Input,regionName:null},{path:level1/explosion_40.gif,type:Input,regionName:null},{path:level1/explosion_41.gif,type:Input,regionName:null},{path:level1/explosion_42.gif,type:Input,regionName:null},{path:level1/explosion_43.gif,type:Input,regionName:null},{path:level1/explosion_44.gif,type:Input,regionName:null},{path:level1/explosion_45.gif,type:Input,regionName:null},{path:level1/explosion_46.gif,type:Input,regionName:null},{path:level1/explosion_47.gif,type:Input,regionName:null},{path:level1/explosion_48.gif,type:Input,regionName:null},{path:level1/explosion_49.gif,type:Input,regionName:null},{path:level1/explosion_5.gif,type:Input,regionName:null},{path:level1/explosion_50.gif,type:Input,regionName:null},{path:level1/explosion_51.gif,type:Input,regionName:null},{path:level1/explosion_52.gif,type:Input,regionName:null},{path:level1/explosion_53.gif,type:Input,regionName:null},{path:level1/explosion_54.gif,type:Input,regionName:null},{path:level1/explosion_55.gif,type:Input,regionName:null},{path:level1/explosion_56.gif,type:Input,regionName:null},{path:level1/explosion_57.gif,type:Input,regionName:null},{path:level1/explosion_58.gif,type:Input,regionName:null},{path:level1/explosion_59.gif,type:Input,regionName:null},{path:level1/explosion_6.gif,type:Input,regionName:null},{path:level1/explosion_60.gif,type:Input,regionName:null},{path:level1/explosion_61.gif,type:Input,regionName:null},{path:level1/explosion_62.gif,type:Input,regionName:null},{path:level1/explosion_63.gif,type:Input,regionName:null},{path:level1/explosion_64.gif,type:Input,regionName:null},{path:level1/explosion_65.gif,type:Input,regionName:null},{path:level1/explosion_66.gif,type:Input,regionName:null},{path:level1/explosion_67.gif,type:Input,regionName:null},{path:level1/explosion_68.gif,type:Input,regionName:null},{path:level1/explosion_69.gif,type:Input,regionName:null},{path:level1/explosion_7.gif,type:Input,regionName:null},{path:level1/explosion_70.gif,type:Input,regionName:null},{path:level1/explosion_8.gif,type:Input,regionName:null},{path:level1/explosion_9.gif,type:Input,regionName:null},{path:level1/player_0.gif,type:Input,regionName:null},{path:level1/player_1.gif,type:Input,regionName:null},{path:level1/player_2.gif,type:Input,regionName:null},{path:level1/player_3.gif,type:Input,regionName:null},{path:level1/bullet.png,type:Input,regionName:null},{path:level1/bullet2.png,type:Input,regionName:null},{path:level1/bullet3.png,type:Input,regionName:null},{path:level1/bulletEnnemy.png,type:Input,regionName:null},{path:level1/fire_button.png,type:Input,regionName:null},{path:level1/pad.png,type:Input,regionName:null},{path:level1/power-up_0.gif,type:Input,regionName:null},{path:level1/power-up_1.gif,type:Input,regionName:null},{path:level1/soucoupe_0.png,type:Input,regionName:null},{path:level1/soucoupe_5.png,type:Input,regionName:null},{path:level1/soucoupe_1.png,type:Input,regionName:null},{path:level1/soucoupe_2.png,type:Input,regionName:null},{path:level1/soucoupe_3.png,type:Input,regionName:null},{path:level1/soucoupe_4.png,type:Input,regionName:null},{path:level1/shield.png,type:Input,regionName:null},{path:level1/shieldup_0.gif,type:Input,regionName:null},{path:level1/shieldup_1.gif,type:Input,regionName:null},{path:level1/asteroid_0.png,type:Input,regionName:null},{path:level1/asteroid_9.png,type:Input,regionName:null},{path:level1/asteroid_1.png,type:Input,regionName:null},{path:level1/asteroid_10.png,type:Input,regionName:null},{path:level1/asteroid_11.png,type:Input,regionName:null},{path:level1/asteroid_12.png,type:Input,regionName:null},{path:level1/asteroid_13.png,type:Input,regionName:null},{path:level1/asteroid_14.png,type:Input,regionName:null},{path:level1/asteroid_15.png,type:Input,regionName:null},{path:level1/asteroid_16.png,type:Input,regionName:null},{path:level1/asteroid_17.png,type:Input,regionName:null},{path:level1/asteroid_18.png,type:Input,regionName:null},{path:level1/asteroid_2.png,type:Input,regionName:null},{path:level1/asteroid_3.png,type:Input,regionName:null},{path:level1/asteroid_4.png,type:Input,regionName:null},{path:level1/asteroid_5.png,type:Input,regionName:null},{path:level1/asteroid_6.png,type:Input,regionName:null},{path:level1/asteroid_7.png,type:Input,regionName:null},{path:level1/asteroid_8.png,type:Input,regionName:null},{path:level1/asteroid2_0.png,type:Input,regionName:null},{path:level1/asteroid2_9.png,type:Input,regionName:null},{path:level1/asteroid2_1.png,type:Input,regionName:null},{path:level1/asteroid2_10.png,type:Input,regionName:null},{path:level1/asteroid2_11.png,type:Input,regionName:null},{path:level1/asteroid2_12.png,type:Input,regionName:null},{path:level1/asteroid2_13.png,type:Input,regionName:null},{path:level1/asteroid2_14.png,type:Input,regionName:null},{path:level1/asteroid2_15.png,type:Input,regionName:null},{path:level1/asteroid2_16.png,type:Input,regionName:null},{path:level1/asteroid2_17.png,type:Input,regionName:null},{path:level1/asteroid2_18.png,type:Input,regionName:null},{path:level1/asteroid2_2.png,type:Input,regionName:null},{path:level1/asteroid2_3.png,type:Input,regionName:null},{path:level1/asteroid2_4.png,type:Input,regionName:null},{path:level1/asteroid2_5.png,type:Input,regionName:null},{path:level1/asteroid2_6.png,type:Input,regionName:null},{path:level1/asteroid2_7.png,type:Input,regionName:null},{path:level1/asteroid2_8.png,type:Input,regionName:null},{path:level1/enemy2_0.png,type:Input,regionName:null},{path:level1/enemy2_4.png,type:Input,regionName:null},{path:level1/enemy2_1.png,type:Input,regionName:null},{path:level1/enemy2_2.png,type:Input,regionName:null},{path:level1/enemy2_3.png,type:Input,regionName:null},{path:level1/enemy3_0.png,type:Input,regionName:null},{path:level1/enemy3_2.png,type:Input,regionName:null},{path:level1/enemy3_1.png,type:Input,regionName:null},{path:level1/boss-level1.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=ktx
fileTypeData={format:ETC2,encodingEtc1:RGB,encodingEtc2:RGBA8,zipping:true}
previewBackgroundColor=ffffffff
