/*
 * Developed by Benjamin Lefèvre
 * Last modified 08/07/17 17:26
 * Copyright (c) 2018. All rights reserved.
 */

apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}
